# JumpScare-Client

./: JumpScare.sln
JumpScare/: Form1.Designer.cs  Form1.cs  JumpScare.csproj  JumpscareScreen.Designer.cs  JumpscareScreen.cs  Program.cs
JumpScare/Properties/: Resources.Designer.cs  Resources.resx
